# EnkuToolkitExamples

./: EnkuToolkitExamples.sln  README.md
00.AnimatedFrame/: 00.AnimatedFrame.csproj  App.xaml  App.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  README.md
01.AnimatedNavigationWindow/: 01.AnimatedNavigationWindow.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  README.md
02.CustomTitlebarWindow/: 02.CustomTitlebarWindow.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
03.CustomTitlebarAnimatedNavigationWindow/: 03.CustomTitlebarAnimatedNavigationWindow.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  README.md
04.TransformContentControl/: 04.TransformContentControl.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
05.NormalizedTransformContentControl/: 05.NormalizedTransformContentControl.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
06.WindowStateSaveBehavior/: 06.WindowStateSaveBehavior.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
07.MessageBoxService/: 07.MessageBoxService.csproj  App.xaml  App.xaml.cs  README.md
07.MessageBoxService/ViewModels/: MainWindowViewModel.cs
07.MessageBoxService/Views/: MainWindow.xaml  MainWindow.xaml.cs
08.AbstractNavigationService/: 08.AbstractNavigationService.csproj  App.xaml  App.xaml.cs  README.md
08.AbstractNavigationService/Services/: MainFrameNavigationService.cs
08.AbstractNavigationService/ViewModels/: Page1ViewModel.cs  Page2ViewModel.cs
08.AbstractNavigationService/Views/: MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
09.MainNavigationWindowNavigationService/: 09.MainNavigationWindowNavigationService.csproj  App.xaml  App.xaml.cs  README.md
09.MainNavigationWindowNavigationService/ViewModels/: Page1ViewModel.cs  Page2ViewModel.cs
09.MainNavigationWindowNavigationService/Views/: MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
10.ApplicationPropertyiesService/: 10.ApplicationPropertyiesService.csproj  App.xaml  App.xaml.cs  README.md
10.ApplicationPropertyiesService/ViewModels/: Page1ViewModel.cs  Page2ViewModel.cs
10.ApplicationPropertyiesService/Views/: MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
11.NavigatedParamSendBehavior/: 11.NavigatedParamSendBehavior.csproj  App.xaml  App.xaml.cs  README.md
11.NavigatedParamSendBehavior/ViewModels/: Page1ViewModel.cs  Page2ViewModel.cs
11.NavigatedParamSendBehavior/Views/: MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
12.ViewModelProviderExtension/: 12.ViewModelProviderExtension.csproj  App.xaml  App.xaml.cs  README.md
12.ViewModelProviderExtension/ViewModels/: MainWindowViewModel.cs
12.ViewModelProviderExtension/Views/: MainWindow.xaml  MainWindow.xaml.cs
